# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.employee=DEBUG

# server configuration
server.port=8080

# swagger configuration
springdoc.api-docs.path=/api-docs
