# Spring Boot application configuration
spring.application.name=${APP_NAME:employeeCrudDemo}
server.port=${SERVER_PORT:8080}

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# Hibernate configuration
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO:update}

# Logging configuration
logging.level.org.springframework=${LOGGING_LEVEL_SPRING:INFO}
logging.level.com.example.employee=${LOGGING_LEVEL_APP:DEBUG}

# swagger configuration
springdoc.api-docs.path=/api-docs
